cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           supermemo-card-tool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/supermemo-card-tool#readme>
homepage:       https://github.com/pe200012/supermemo-card-tool#readme
bug-reports:    https://github.com/pe200012/supermemo-card-tool/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2022 pe200012
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pe200012/supermemo-card-tool

library
  exposed-modules:
      Card
      Coroutine
      Parser
  other-modules:
      Paths_supermemo_card_tool
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , mtl
    , neat-interpolation
    , parsec
    , text
    , uuid
  default-language: Haskell2010

executable supermemo-card-tool-exe
  main-is: Main.hs
  other-modules:
      Paths_supermemo_card_tool
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , mtl
    , neat-interpolation
    , parsec
    , supermemo-card-tool
    , text
    , uuid
  default-language: Haskell2010

test-suite supermemo-card-tool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_supermemo_card_tool
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , mtl
    , neat-interpolation
    , parsec
    , supermemo-card-tool
    , text
    , uuid
  default-language: Haskell2010
